
# 函数递归: 在函数内部调用自己

# 需求: 求5的阶乘(使用函数递归)
#
# 5! = 5 * 4!
# 5! = 5 * 4 * 3!
# 5! = 5 * 4 * 3 * 2!
# 5! = 5 * 4 * 3 * 2 * 1





# 1.封装函数，传入m，得到 第m个 斐波那契数 # 1 1 2 3 5 8 13 21
#   临界值: 第一个数和第二个数的值为1
#         当 m<=2, f(m)=1
#   公式:第m个数 = 第m-1个数 + 第m-2个数
#        f(m) = f(m-1) + f(m-2)




# 1.兔子繁殖问题。 设有一对新生的兔子，从第4个月开始他们每个月月初都生一对新兔子，
#   新生的兔子从第4个月开始又每个月月初生一对兔子。 按此规律，并假定兔子没有死亡，
#   20个月末共有多少对兔子？

#              1个月大      2个月大      3个月大      4个月大(包含大于4个月的)     兔子的总对数
# 第一个月         1          0           0               0                           1
# 第二个月         0          1           0               0                           1
# 第三个月         0          0           1               0                           1
# 第四个月         1          0           0               1                           2
# 第五个月         1          1           0               1                           3
# 第六个月         1          1           1               1                           4
# 第七个月         2          1           1               2                           6
# 第八个月         3          2           1               3                           9
# 第九个月         4          3           2               4                           13
# 第十个月         6          4           3               6                           19

# 1.公式:
# 2.临界值:



