''''''

# C语言：面向过程的编程语言（没有类）
# OC, C++, Go 等: 面向对象的编程语言（有类）

# python中一切皆对象！

# 面向过程（编程思想）
# 注重解决一个问题的步骤

# 面向对象（编程思想）
# 注重解决一个问题中出现的对象（侧重用类来封装这些对象的功能）

# 理解面向对象
# 示例： 小狗吃食物（闻一闻smell、舔一舔lick、咬一咬bite）
# 	  分别采用面向过程和面向对象来分析
#
# 面向过程:  先闻一闻, 然后再舔一舔, 最后再咬一咬 (注重过程)
# 面向对象:  小狗是一个对象, 它可以闻一闻食物, 可以舔一舔食物, 可以咬一咬食物. (不注重过程, 注重对象)

# 1. 面向过程:  先闻一闻, 然后再舔一舔, 最后再咬一咬 (注重过程)
def smell():
    print('闻一闻')

def lick():
    print('舔一舔')

def bite():
    print('咬一咬')

smell()
lick()  
bite()

# 2. 面向对象:  小狗是一个对象, 它可以闻一闻食物, 可以舔一舔食物, 可以咬一咬食物. (不注重过程, 注重对象)
# class: 定义类的关键字
# 一般使用大驼峰：每个单词首字母大写
class Dog:

    # 变量：类属性
    name = '小黄'  

    # 函数：方法，功能
    def smell(self):
        print(self.name, '闻一闻')

    def lick(self):
        print(self.name, '舔一舔')

    def bite(self):
        print(self.name, '咬一咬')

# 创建对象/实例化对象
dog = Dog()  # dog是Dog类的一个对象/实例
dog.smell()  # 闻一闻
dog.lick()   # 舔一舔
dog.bite()   # 咬一咬