
# 构造方法和析构方法

# 构造方法: 对象创建时自动调用，进行初始化操作
# __init__()    创建对象后会一直存活，直到没有变量引用它或者是程序结束

# 析构方法: 对象销毁时自动调用，进行垃圾回收
# __del__()    

# 魔法方法: 以双下划线开头和结尾的方法，具有特殊功能

import time
import datetime

class Animal:

    # 构造方法
    def __init__(self, name):
        self.name = name
        print(f'构造方法: 对象{self.name}创建时自动调用，进行初始化操作！')
        print(f'对象创建时间：{datetime.datetime.now()}')
        time.sleep(2)


    # 析构方法
    def __del__(self):
        # 这里可以进行一些资源释放的操作，比如关闭文件、数据库连接等等
        print(f'析构方法: 对象{self.name}销毁时自动调用，进行垃圾回收！')
        print(f'对象销毁时间：{datetime.datetime.now()}')


cat = Animal('咪咪')
print('正在使用:', cat.name) # 此时未销毁
print("cat_end" + "*" * 100) 
# 如果程序在这里结束会输出：
'''
构造方法: 对象咪咪创建时自动调用，进行初始化操作！
对象创建时间：2026-03-11 20:12:56.985723
正在使用: 咪咪
cat_end****************************************************************************************************
析构方法: 对象咪咪销毁时自动调用，进行垃圾回收！
对象销毁时间：2026-03-11 20:12:58.987902
'''

# 我在这里新建一个对象,此时没到程序结束
# 执行查看cat对象什么时候主动销毁
dog = Animal('大黄')
print(dog.name)    
print("dog_end" + "-" * 100)
# 此时程序输出：
'''
构造方法: 对象咪咪创建时自动调用，进行初始化操作！
对象创建时间：2026-03-11 20:13:16.193908
正在使用: 咪咪
cat_end****************************************************************************************************
构造方法: 对象大黄创建时自动调用，进行初始化操作！
对象创建时间：2026-03-11 20:13:18.194308
大黄
dog_end----------------------------------------------------------------------------------------------------
析构方法: 对象咪咪销毁时自动调用，进行垃圾回收！
对象销毁时间：2026-03-11 20:13:20.197683
析构方法: 对象大黄销毁时自动调用，进行垃圾回收！
对象销毁时间：2026-03-11 20:13:20.197683
'''
# 可以看到在程序结束的时候才销毁小猫对象，然后是小狗对象，不是创建就立即销毁


# del cat  
# 删除对象，手动触发析构方法的调用，可以在程序结束前销毁对象
print(cat.name)   # 此时cat对象存在，可打印
del cat   # 手动销毁cat对象
# 此时对应输出：
'''
咪咪
析构方法: 对象咪咪销毁时自动调用，进行垃圾回收！
对象销毁时间：2026-03-11 20:20:57.138829
'''
# print(cat.name)   # NameError: name 'cat' is not defined  此时cat对象已经被手动销毁

print("end")

# 整个程序运行如下：
"""
构造方法: 对象咪咪创建时自动调用，进行初始化操作！
对象创建时间：2026-03-11 20:20:53.137616
正在使用: 咪咪
cat_end****************************************************************************************************
构造方法: 对象大黄创建时自动调用，进行初始化操作！
对象创建时间：2026-03-11 20:20:55.138212
大黄
dog_end----------------------------------------------------------------------------------------------------
咪咪
析构方法: 对象咪咪销毁时自动调用，进行垃圾回收！               # 这里是手动销毁咪咪对象
对象销毁时间：2026-03-11 20:20:57.138829
end                                                        # 此时程序结束，大黄对象存活至此才销毁
析构方法: 对象大黄销毁时自动调用，进行垃圾回收！
对象销毁时间：2026-03-11 20:20:57.140839
"""