import time


# time模块
#   time.time()  # 当前时间
#   time.sleep() # 暂停,休眠, 单位:秒
# 当前时间, 时间戳timestamp:从1970年1月1日0点到现在所经过的秒
# 1s = 1000ms 毫秒
# 1ms = 1000us 微秒
# 1us = 1000ns 纳秒



# datetime: 日期时间,
#   对time做了封装,比time更好用
#   date: 日期,表示年月日
#   time: 时间,表示时分秒
import datetime

# 1.创建日期对象

# 2.日期的属性


# 3. 日期格式的转换
#   日期对象 : datetime对象
#   日期字符串 : "2030-02-01 12:30:20"
#   时间戳 :  1821025084.211286

# 日期对象 <==> 日期字符串
# strftime: 日期对象 => 日期字符串
# strptime: 日期字符串 => 日期对象

'''
> # %y 两位数的年份表示（00-99）
> # %Y 四位数的年份表示（0000-9999）
> # %m 月份（01-12）
> # %d 月内中的一天（0-31）
> # %H 24小时制小时数（0-23）
> # %I 12小时制小时数（01-12）
> # %M 分钟数（00-59）
> # %S 秒（00-59）
> # %a 本地简化星期名称
> # %A 本地完整星期名称
> # %b 本地简化的月份名称
> # %B 本地完整的月份名称
> # %c 本地相应的日期表示和时间表示
> # %j 年内的一天（001-366）
> # %p 本地A.M.或P.M.的等价符
> # %U 一年中的星期数（00-53）星期天为星期的开始
> # %w 星期（0-6），星期天为星期的开始
> # %W 一年中的星期数（00-53）星期一为星期的开始
> # %x 本地相应的日期表示
> # %X 本地相应的时间表示
> # %% %号本身
'''

# 日期对象 <==> 时间戳 (了解)
# print(dt.timestamp())  # 1721028409.881082
# print(datetime.datetime.fromtimestamp(1721028409.881082))


# 时间差 timedelta
d1 = datetime.datetime.now()


# 求2个日期相差多少天
d2 = datetime.datetime(2030, 10, 10)
d3 = datetime.datetime(2020, 3, 3)



# 练习1: 求7天后的日期




